# embedded-tomcat-example-jsf-dont-work

./: nbactions.xml  pom.xml
src/main/java/com/pixelmed/dicom/: ImageToDicom.java
src/main/java/service/: AbstractFacade.java  ApplicationConfig.java  DicomServiceClient.java  UsersFacadeREST.java
src/main/resources/: Bundle.properties  BundleBodyParts.properties  BundleL.properties  BundleP.properties  BundlePp.properties
src/main/webapp/: index.xhtml  login.xhtml  template.xhtml  template_1.xhtml  timeout_manager.xhtml  x-ray.xhtml
src/main/webapp/.well-known/pki-validation/: DC8CB4851F61887DA29C9A230EC12E53.txt  helloworld.html
src/main/webapp/GeneralXray/acquistionDevices/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/GeneralXray/animalSizes/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/GeneralXray/bodyPartViews/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/GeneralXray/bodyParts/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/GeneralXray/generatorSlideoutComponent/: generator_slideout.xhtml  generator_slideout_panel.xhtml  generator_slideout_panel_top.xhtml  generator_slideout_top.xhtml
src/main/webapp/GeneralXray/generatorSpeciesBySizeConfig/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/GeneralXray/generatorSpeciesByThicknessConfig/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/GeneralXray/highVoltageGenerators/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/GeneralXray/panelCommunicationComponent/: panelCommunication.xhtml
src/main/webapp/GeneralXray/xrayView/: Create.xhtml  General_Xray.xhtml  List - Copy.xhtml  List.xhtml  RejectImage.xhtml  RelaunchSensor.xhtml
src/main/webapp/WEB-INF/: config.xhtml  faces-config.xml  footer.xhtml  glassfish-resources.xml  pretty-config.xml  primefaces-serenity.taglib.xml  sidebar.xhtml  template.xhtml  topbar.xhtml  web.xml  x-ray_template.xhtml
src/main/webapp/administration/: List.xhtml
src/main/webapp/annotations/: Create.xhtml  List.xhtml  RelaunchSensor.xhtml
src/main/webapp/annotations/sensorCommunicationComponent/: sensorCommunication.xhtml
src/main/webapp/branchOffices/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/breeds/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/clinics/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/configuration/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/devices/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/dicomSent/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/dicomServers/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/email/: Create.xhtml  CreateBasic.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/images/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/licence/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/modalities/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/modalityCategories/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/permisionProfile/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/permisions/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/personTypes/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/persons/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/petPatients/: Create.xhtml  Create_1.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/profiles/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/rejectionReasons/: Detail.jsp  Edit.jsp  List.jsp  New.jsp
src/main/webapp/resources/css/: bootstrap.css  custom.css  font-awesome.css  generator-slideout.css  jsfcrud.css  studylist.css  style.css  template-topbar.css  xray.css
src/main/webapp/resources/js/: jquery.maphilight.js  jquery.maphilight.min.js  xray-header.js
src/main/webapp/resources/loader/: loader.css
src/main/webapp/resources/primefaces-serenity-amber/: theme.css
src/main/webapp/resources/primefaces-serenity-blue/: theme.css
src/main/webapp/resources/primefaces-serenity-bluegrey/: theme.css
src/main/webapp/resources/primefaces-serenity-brown/: theme.css
src/main/webapp/resources/primefaces-serenity-cyan/: theme.css
src/main/webapp/resources/primefaces-serenity-deeporange/: theme.css
src/main/webapp/resources/primefaces-serenity-deeppurple/: theme.css
src/main/webapp/resources/primefaces-serenity-green/: theme.css
src/main/webapp/resources/primefaces-serenity-grey/: theme.css  theme.scss
src/main/webapp/resources/primefaces-serenity-indigo/: theme.css
src/main/webapp/resources/primefaces-serenity-lightblue/: theme.css
src/main/webapp/resources/primefaces-serenity-lightgreen/: theme.css
src/main/webapp/resources/primefaces-serenity-lime/: theme.css
src/main/webapp/resources/primefaces-serenity-orange/: theme.css
src/main/webapp/resources/primefaces-serenity-pink/: theme.css
src/main/webapp/resources/primefaces-serenity-purple/: theme.css
src/main/webapp/resources/primefaces-serenity-teal/: theme.css
src/main/webapp/resources/primefaces-serenity-yellow/: theme.css
src/main/webapp/resources/sass/layout/: _config.scss  (+3 more)
src/main/webapp/species/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/studies/: ChooseDentalOrGeneralPopupOnAdd.xhtml  ChooseDentalOrGeneralPopupOnAddFromStudyList.xhtml  ChooseDentalOrGeneralPopupOnCreate.xhtml  ChooseDentalOrGeneralPopupOnStudyList.xhtml  Create.xhtml  ListViewerCloud.xhtml
src/main/webapp/teethCharts/: Cat.xhtml  Dog.xhtml  Horse.xhtml
src/main/webapp/teethNumbers/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/userProfile/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/users/: Create.xhtml  Edit.xhtml  List.xhtml  PasswordChange.xhtml  View.xhtml
src/main/webapp/workList/: Create.xhtml  Edit.xhtml  List.xhtml  Serenity_Worklist.xhtml  View.xhtml
(+432 files in other folders)
